<div class="col-md-12 bg-light">
    <div class="b2cWrapper">
<div class="row">
        <div class="col-sm-6">
         <h4>My Account</h4> 
        </div>
      <div class="col-sm-6 textHighlight text-lg-right  my-auto"> Total Due Amount: {{totalDueAmount}} | Total Paid Amount: {{totalPaidAmount}}</div>
      <div class="clearfix"></div>
    </div>
<div class="col-md-12 viewWrapper">
    <div id="policyTable_wrapper" class="table-responsive myAccount">
        <table datatable [dtOptions]="dtOptions" [dtTrigger]="dtTrigger" class="table table-striped" width="100%" cellspacing="0" cellpadding="0" border="0">
        <thead>
          <tr role="row">
            <th class="tdHead">Policy No </th>
            <th class="tdHead">Reference No </th>
            <th class="tdHead">Start Date </th>
            <th class="tdHead">Animal Name </th>
            <th class="tdHead">Status </th>
            <th class="tdHead">Agent Name </th>
            <th class="tdHead">Paid (R) </th>
            <th class="tdHead">Due (R)</th>
          </tr>
        </thead>
        <tbody>
          <tr role="row" class="odd" *ngFor="let policy of policy">
            <td class="">{{ policy.policy_number || '-' }}</td>
            <td class="">{{ policy.reference_no || '-' }}</td>
            <td class="">{{ policy.policy_start_date || '-' }}</td>
            <td class="">{{ policy.first_horse_name || '-' }}</td>
            <td class="">{{ policy.policy_status || '-' }}</td>
            <td class="">{{ policy.agent_name || '-' }}</td>
            <td class="">{{ policy.paid_amount || '-' }}</td>
            <td class="">{{ policy.due_amount || '-' }}</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>  
  </div>
  
  
  </div>
  