<!--Header Starts -->

<!--Header Section-->

<div class="container">
    <div class="col-md-12">
        <div class="row">
            <div class="col">
                <h1 class="logo">
                    <a routerLink="/" class="site-logo">Logo</a>
                </h1>
            </div>
            <div class="col text-lg-right text-right  my-auto">
                <strong>Hello {{ client_name }} !</strong>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
</div>
<div class="clearfix"></div>
<!-- A grey horizontal navbar that becomes vertical on small screens -->
<div class="navArea">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark navbarBg">
        <div class="container">
            <button
                class="navbar-toggler"
                type="button"
                data-toggle="collapse"
                data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent"
                aria-expanded="false"
                aria-label="Toggle navigation"
            >
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li
                        class="nav-item"
                        *ngFor="let menu of menus"
                        routerLinkActive="active"
                    >
                        <a
                            class="nav-link"
                            routerLink="{{ menu.link }}"
                            title="{{ menu.label }}"
                            (click)="toggleNavbar()"
                            >{{ menu.label }}</a
                        >
                    </li>
                </ul>
                <ul class="navbar-nav">
                    <li
                        class="nav-item logOutli"
                        routerLinkActive="active"
                        [routerLinkActiveOptions]="{ exact: true }"
                    >
                        <a
                            href="javascript://"
                            class="btn btn-green"
                            (click)="logout()"
                            title="Sign out"
                            >Sign out</a
                        >
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</div>
