$background: #000;
$foreground: #95CA50;

body .site-login-logo ,
body .site-logo{
  background: url(assets/images/logo.png) 0 0/100% no-repeat;
  height: 98px;
  width: 125px;
  margin: 0 auto;
  font-size: 0;
  line-height: 0;
  text-indent: -5000px;
  display: block;
}
body .site-logo{
  height: 60px;
  width: 75px;
}

body .login-module .topInfo {
  background: $background;
  border-bottom: 1px solid $foreground;
  color: #fff;
}
body .login-module button{ background:$foreground; }
body .login-module button:hover { background: $background; }

body #vmenu { background: $background; }
body #vmenu > ul > li > a { color: #fff; }
body #vmenu > ul > li.active > a,
body #vmenu > ul > li > a:hover{ background: $foreground; }
body table.table.policiesTable th{
background-color: $foreground !important;
color: #fff;
}
body .pagination ul li.current a{
background-color: $foreground;
color: #fff;
}
body button, input[type="submit"],
body input[type="button"] {
background-color: $foreground;
color: #ffffff;
}
body .menuarea {
background:$background;
}

// custom tab

.mt-0{margin-top:0px !important;}

main {
  max-width: 100%;
  padding: 40px 10px;
  border: 1px solid rgba(0,0,0,.2);
  background: #fff;
  box-shadow: 0 1px 3px rgba(0,0,0,.1);
  margin-top: 30px;
}

section {
  /*display: none;
  padding: 20px 0 0;*/
  border-top: 1px solid #abc;
}

.custom-tab input {
  display: none;
}

.custom-tab label {
  display: inline-block;

  padding: 10px 15px;
  font-weight: 600;
  text-align: center;
  color: #000;
  border: 1px solid transparent;

}

label:before {
  font-family: fontawesome;
  font-weight: normal;
  margin-right: 10px;
}


label:hover {
  color: #789;
  cursor: pointer;
}


a.checked {
  color: #425e1a;
  border: 1px solid #abc;
  border-top: 2px solid #425e1a;
  border-bottom: 1px solid #fff;
  margin: 0 0 -1px;
  background: #fff;
}

#tab1:checked ~ #content1,
#tab2:checked ~ #content2,
#tab3:checked ~ #content3,
#tab4:checked ~ #content4 {
  display: block;
}
.commenHeader-left strong {padding-left: 10px;}
.textHighlight{font-size: 12px; color: $foreground;}
.navbarBg{background: #000 !important;}
.navbarBg .active{background: $foreground; color: #fff;}

@media screen and (max-width: 800px) {

  label:before {
    margin: 0;
    font-size: 18px;
  }
}

@media screen and (max-width: 500px) {
  .custom-tab a {
    display: block;
    border: 1px solid $foreground;
  }
  a.checked{
    display: block;
    text-align: left;
    background: $foreground;
    color: #fff !important;
    border: none
  }
  .custom-tab a.checked label{color:#fff !important}
}


@media
	  only screen
    and (max-width: 990px) {

		/* Force table to not be like tables anymore */
	.sportHorse	table, .racetHorse	table, .gameAnimal	table, .myAccount	table, .myClaims	table, .vatInvoice	table {
			display: block;
    }
  .sportHorse	thead, .racetHorse	thead, .gameAnimal	thead, .myAccount	thead, .myClaims	thead, .vatInvoice	thead {
    display: block;
  }
  .sportHorse	tbody, .racetHorse	tbody, .gameAnimal	tbody, .myAccount	tbody, .myClaims	tbody, .vatInvoice	tbody {
    display: block;
  }
  .sportHorse th, .racetHorse	th, .gameAnimal	th, .myAccount	th, .myClaims	th, .vatInvoice	th {
    display: block;
  }
  .sportHorse td, .racetHorse	td, .gameAnimal	td, .myAccount	td, .myClaims	td, .vatInvoice	td {
    display: block;
  }
  .sportHorse	tr, .racetHorse	tr, .gameAnimal	tr, .myAccount	tr, .myClaims	tr, .vatInvoice	tr {
    display: block;
  }

		/* Hide table headers (but not display: none;, for accessibility) */
    .sportHorse	thead tr, .racetHorse	thead tr, .gameAnimal	thead tr, .myAccount	thead tr, .myClaims	thead tr, .vatInvoice	thead tr  {
			position: absolute;
			top: -9999px;
			left: -9999px;
		}

    .sportHorse tr, .racetHorse tr, .gameAnimal tr, .myAccount tr, .myClaims tr, .vatInvoice tr   {
      margin: 0 0 1rem 0;
    }

    .sportHorse tr:nth-child(odd), .racetHorse tr:nth-child(odd), .gameAnimal tr:nth-child(odd), .myAccount tr:nth-child(odd), .myClaims tr:nth-child(odd), .vatInvoice tr:nth-child(odd) {
      background: #ccc;
    }

    .sportHorse	td, .racetHorse	td, .gameAnimal	td, .myAccount	td, .myClaims	td, .vatInvoice	td {
			/* Behave  like a "row" */
			border: none;
			border-bottom: 1px solid #eee;
			position: relative;
      padding-left: 40% !important;
      text-align: left !important;
		}

    .sportHorse	td:before, .racetHorse	td:before, .gameAnimal	td:before, .myAccount	td:before, .myClaims	td:before, .vatInvoice	td:before {
			/* Now like a table header */
			position: absolute;
			/* Top/left values mimic padding */
			top: 8px;
			left: 6px;
			width: 35% !important;
			padding-right: 10px;
      white-space: nowrap;
      font-weight: bold;
		}

		/*
		Label the data
    You could also use a data-* attribute and content for this. That way "bloats" the HTML, this way means you need to keep HTML and CSS in sync. Lea Verou has a clever way to handle with text-shadow.
		*/
    .sportHorse	td:nth-of-type(1):before { content: "Horse Name"; }
    .sportHorse	td:nth-of-type(2):before { content: "Date of Birth"; }
    .sportHorse	td:nth-of-type(3):before { content: "Sire"; }
    .sportHorse	td:nth-of-type(4):before { content: "Dam"; }
    .sportHorse	td:nth-of-type(5):before { content: "Location"; }
    .sportHorse	td:nth-of-type(6):before { content: "Cover Status"; }
    .sportHorse	td:nth-of-type(7):before { content: "Cover Start date"; }
    .sportHorse	td:nth-of-type(8):before { content: "Cover End date"; }
    .sportHorse	td:nth-of-type(9):before { content: "% share"; }
    .sportHorse	td:nth-of-type(10):before { content: "Sum insured"; }
    .sportHorse	td:nth-of-type(11):before { content: "View"; text-align: left !important; }


    .racetHorse	td:nth-of-type(1):before { content: "Horse Name"; }
    .racetHorse	td:nth-of-type(2):before { content: "Date of Birth"; }
    .racetHorse	td:nth-of-type(3):before { content: "Sire"; }
    .racetHorse	td:nth-of-type(4):before { content: "Dam"; }
    .racetHorse	td:nth-of-type(5):before { content: "Location"; }
    .racetHorse	td:nth-of-type(6):before { content: "Cover Status"; }
    .racetHorse	td:nth-of-type(7):before { content: "Cover Start date"; }
    .racetHorse	td:nth-of-type(8):before { content: "Cover End date"; }
    .racetHorse	td:nth-of-type(9):before { content: "% share"; }
    .racetHorse	td:nth-of-type(10):before { content: "Sum insured"; }
    .racetHorse	td:nth-of-type(11):before { content: "View"; text-align: left !important;}

    .gameAnimal	td:nth-of-type(1):before { content: "Speccies"; }
    .gameAnimal	td:nth-of-type(2):before { content: "Lot number"; }
    .gameAnimal	td:nth-of-type(3):before { content: "Animal name"; }
    .gameAnimal	td:nth-of-type(4):before { content: "Age"; }
    .gameAnimal	td:nth-of-type(5):before { content: "Location"; }
    .gameAnimal	td:nth-of-type(6):before { content: "Cover Status"; }
    .gameAnimal	td:nth-of-type(7):before { content: "Cover Start date"; }
    .gameAnimal	td:nth-of-type(8):before { content: "Cover end date"; }
    .gameAnimal	td:nth-of-type(9):before { content: "% share"; }
    .gameAnimal	td:nth-of-type(10):before { content: "Sum insured"; }
    .gameAnimal	td:nth-of-type(11):before { content: "View"; text-align: left !important; }

    .myAccount td:nth-of-type(1):before { content: "Policy No"; }
    .myAccount td:nth-of-type(2):before { content: "Reference No"; }
    .myAccount td:nth-of-type(3):before { content: "Start Date"; }
    .myAccount td:nth-of-type(4):before { content: "Horse Name"; }
    .myAccount td:nth-of-type(5):before { content: "Status"; }
    .myAccount td:nth-of-type(6):before { content: "Agent Name"; }
    .myAccount td:nth-of-type(7):before { content: "Paid (R)"; }
    .myAccount td:nth-of-type(8):before { content: "Due (R)"; }



    .myClaims td:nth-of-type(1):before { content: "Policy Number"; }
    .myClaims td:nth-of-type(2):before { content: "Product Type"; }
    .myClaims td:nth-of-type(3):before { content: "Claim Number"; }
    .myClaims td:nth-of-type(4):before { content: "Raised on"; }
    .myClaims td:nth-of-type(5):before { content: "Claim Status"; }
    .myClaims td:nth-of-type(6):before { content: "Forms"; }
    .myClaims td:nth-of-type(7):before { content: "Uploads"; }
    
    .vatInvoice td:nth-of-type(1):before { content: "Policy Number"; }
    .vatInvoice td:nth-of-type(2):before { content: "Invoice Name"; }
    .vatInvoice td:nth-of-type(3):before { content: "Invoice Value"; }
    .vatInvoice td:nth-of-type(4):before { content: "Invoice Date"; }
    .vatInvoice td:nth-of-type(5):before { content: "View"; }

    



    .table-responsive tfoot{display: none;}


	}
  .btn-primary{    
    background-color: $foreground;
    border-color: $foreground;}
  .btn-primary:hover {
    color: #fff;
    background-color: $background;
    border-color: $background;
}

.page-item.active .page-link {
  z-index: 1;
  color: #fff;
  background-color: $foreground;
  border-color: $foreground;
}
.form-group .btn{min-width: auto;}

.modal-header{background: $foreground; color: #fff;
padding: 0.5rem 1rem;
.close{color: #fff; outline: none;}
}
.modal-body .input-group{margin-bottom: 10px;}
.modal-body textarea{width: 100%;}
.modal-body .btn-outline-dark{border-color: $foreground; }

.btn-primary:active, .btn-primary:focus{  background-color: $foreground;
  border-color: $foreground;}
.btn-primary {
  background-color: $foreground;
  border-color: $foreground;
}
.btn-primary.disabled, .btn-primary:disabled {
  color: #fff;
  background-color: #6c757d;;
  border-color: #6c757d;;
}
.btn-success{  background-color: $foreground;
  border-color: $foreground;}
  .btn-success:hover {
  background-color: $background;
  border-color: $background;
}
  .btn-success:active, .btn-success:focus{  background-color: $foreground;
    border-color: $foreground;}
.btn-primary:not(:disabled):not(.disabled):active, .btn-primary:not(:disabled):not(.disabled).active{  background-color: $foreground;
  border-color: $foreground;}


  .btn-success:not(:disabled):not(.disabled):active, .btn-success:not(:disabled):not(.disabled).active{  background-color: $foreground;
    border-color: $foreground;}
    .btn-dark{ background-color: $background; border-color: $background;}

    .btn-green{background-color: $foreground;
      border-color: $foreground; color: #fff;}
      .btn-green:hover{color: #fff;}

      input[type="submit"],input[type="button"]{border-radius: 0.2rem !important;}
      input[type="submit"].btn-success, input[type="button"].btn-success{border-radius: 0.2rem !important; border-color: $foreground !important;}
      input[type="submit"].btn-success:hover, input[type="button"].btn-success:hover{border-radius: 0.2rem !important; border-color: $background !important;}

.loginMessage{margin: 5px 0 10px 0;}
.loginForm .error{font-size: 12px;}