<div class="loginMain">
  <div class="login-module">
  <span class="topInfo"><strong>Client</strong> Portal</span>
    <div class="site-login-logo">Logo</div>
    <div class="clearfix"></div>
    <div class="loginForm">
      <h2>Forgot Password Section</h2>
      <p class="{{ formclass }}" *ngIf="msg">{{ msg }}</p>

      <form #forgotpswForm="ngForm" (ngSubmit)="forgotpswSubmit(forgotpswForm)">	
        <input type="text" 
        ngModel 
        name="email" 
        #email="ngModel" 
        placeholder="{{ login_placeholder }}">      
        <button type="submit" name="btnLogin" id="btnLogin">Reset Password</button>
      </form>
      <div class="clearfix"></div>
    </div>
    <div class="cta"><a routerLink="/">Login to your account</a></div>
    </div>
  </div>