<div class="col-md-12 bg-light">
    <div class="b2cWrapper">


    <div class="row">
        <div class="col-sm-6">
         <h4>My Policies</h4> 
        </div>
      <div class="col-sm-6 textHighlight text-lg-right my-auto"></div>
      <div class="clearfix"></div>
    </div>










    <div class="col-md-12 viewWrapper">
    <div id="policyTable_wrapper" class="table-responsive myPolicy">      
      <table datatable [dtOptions]="dtOptions" [dtTrigger]="dtTrigger" class="table" width="100%" cellspacing="0" cellpadding="0" border="0">
        <thead>
          <tr role="row">
            <th class="tdHead" align="">Policy Number </th>
            <th class="tdHead" align="">Policy Status </th>
            <th class="tdHead" align="">Policy Type </th>
            <th class="tdHead " align="">Start Date </th>
            <th class="tdHead " align="">End Date </th>
            <th class="tdHead" style="text-align: center;" align="">View</th>
          </tr>
        </thead>
        <tbody>
          <tr role="row" class="odd" *ngFor="let policy of policies">
            <td class="">{{ policy.policy_number }}</td>
            <td class="">{{ policy.policy_status }}</td>
            <td class="">{{ policy.product_name }}</td>
            <td class="">{{ policy.policy_start_date | date:"dd/MM/yyyy"}} &nbsp;</td>
            <td class="">{{ policy.policy_expiry_date | date:"dd/MM/yyyy"}} &nbsp;</td>
            <td style="text-align:center;">
              <a *ngIf="policy.encrypt_policy_number" [routerLink]="['/dashboard/my-policies/policy-documents', policy.encrypt_policy_number]" alt="Edit" class="form-action-btn edit-btn tip" original-title="Edit" title="View Documents"><i class="fa fa-file-text-o"></i></a>
              <a *ngIf="!policy.encrypt_policy_number">-</a>
            </td>
          </tr>
        </tbody>
      </table>
    </div> 
    </div>  
</div>
</div>