<div class="col-md-12 bg-light">
    <div class="b2cWrapper">

  <div class="row">
      <div class="col-md-8">
       <h4>Claim Documents</h4> 
      </div>

      <div class="col-md-4 textHighlight text-lg-right  my-auto"> 
        <a [routerLink]="['/dashboard/my-claims']" class="btn btn-sm btn-dark"><span>&laquo;Back</span></a>
      </div>
    <div class="clearfix"></div>
  </div>
<div class="col-md-12 viewWrapper">

    


  <div class="table-responsive">
      <table class="table" cellspacing="0" cellpadding="0" border="0" width="100%">
          <tbody>
            <tr>
              <td><strong>Info</strong>: {{claim_info}}</td>
            </tr>
            </tbody>
          </table>

    <table datatable [dtOptions]="dtOptions" [dtTrigger]="dtTrigger" class="table" cellspacing="0" cellpadding="0" width="100%">
      <thead>
        <tr>
          <th class="tdHead ">Document Name </th>
          <th class="tdHead" style="text-align:center;">View </th>
        </tr>
      </thead>
      <tbody>
        
        <tr *ngFor="let documents of claimDocuments">
          <td>{{ documents.document_name }}</td>          
          <td style="text-align:center;"><a class="docpop" href="{{ documents.document_path }}" target="_blank" alt="Edit" class="form-action-btn edit-btn tip" title="Document View - {{ documents.document_name }}"> <i class="fa fa-eye"></i> </a></td>
        </tr>        
      </tbody>
    </table>
    </div>
  </div>
</div>
</div>
<div class="clearfix"></div>

<ng-template #docContent let-modal>
  <app-add-document
      [modal]="modal"
      [claimId]="claimId"
  ></app-add-document>
</ng-template>
