<section id="content1">
    <div class="col-md-12 viewWrapper mt-0">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item">Game Animal</li>
                <li class="breadcrumb-item active" aria-current="page">
                    Animal Details
                </li>
                <li class="ml-auto" style="float:right;">
                    <a
                        class="btn btn-dark btn-sm"
                        href="javascript://"
                        onclick="window.history.go(-1); return false;"
                        ><span>&laquo;back</span></a
                    ><button
                        class="btn btn-primary btn-sm"
                        (click)="openAddClaim(claimContent)"
                    >
                        Add Claim
                    </button>
                </li>
            </ol>
        </nav>
        <div class="table-responsive">
            <table class="table" cellspacing="0" cellpadding="0" width="100%">
                <tbody>
                    <!-- Details -->
                    <tr>
                        <td width="220px"><strong>Animal Name</strong></td>
                        <td>
                            {{ animalDetails["Animal Name"] || "-" }}
                            <a
                                class="btn btn-primary btn-sm"
                                [ngStyle]="{ color: '#fff' }"
                                [routerLink]="['/dashboard/contact-us']"
                                [queryParams]="{
                                    change: 'Animal Name',
                                    value: animalDetails['Animal Name']
                                }"
                                queryParamsHandling="merge"
                                >Change</a
                            >
                        </td>
                    </tr>
                    <tr>
                        <td><strong>Species</strong></td>
                        <td>{{ animalDetails["Species"] || "-" }}</td>
                    </tr>
                    <tr>
                        <td><strong>Color</strong></td>
                        <td>{{ animalDetails["color"] || "-" }}</td>
                    </tr>
                    <tr>
                        <td><strong>Date Purchased</strong></td>
                        <td>{{ animalDetails["Date Purchased"] || "-" }}</td>
                    </tr>
                    <tr>
                        <td><strong>Gender</strong></td>
                        <td>{{ animalDetails["Gender"] || "-" }}</td>
                    </tr>
                    <tr>
                        <td><strong>Status</strong></td>
                        <td>{{ animalDetails["Status"] || "-" }}</td>
                    </tr>
                    <tr>
                        <td><strong>Cover Status</strong></td>
                        <td>
                            {{ animalDetails["Cover Status"] || "-" }}
                            <a
                                class="btn btn-sm btn-primary"
                                [ngStyle]="{ color: '#fff' }"
                                [routerLink]="['/dashboard/contact-us']"
                                [queryParams]="{
                                    change: 'Cover Status',
                                    value: animalDetails['Cover Status'],
                                    from: animalDetails['Animal Name']
                                }"
                                queryParamsHandling="merge"
                                >Change</a
                            >
                        </td>
                    </tr>
                    <tr>
                        <td><strong>Chip No 1</strong></td>
                        <td>{{ animalDetails["Chip No 1"] || "-" }}</td>
                    </tr>
                    <tr>
                        <td><strong>Chip No 2</strong></td>
                        <td>{{ animalDetails["Chip No 2"] || "-" }}</td>
                    </tr>
                    <tr>
                        <td><strong>Chip No 3</strong></td>
                        <td>{{ animalDetails["Chip No 3"] || "-" }}</td>
                    </tr>
                    <tr>
                        <td><strong>Auction</strong></td>
                        <td>{{ animalDetails["Auction"] || "-" }}</td>
                    </tr>
                    <tr>
                        <td><strong>Lot no</strong></td>
                        <td>{{ animalDetails["Lot no"] || "-" }}</td>
                    </tr>
                    <tr>
                        <td><strong>Date of Birth</strong></td>
                        <td>{{ animalDetails["Date of Birth"] || "-" }}</td>
                    </tr>
                    <tr>
                        <td><strong>Estimated Age</strong></td>
                        <td>{{ animalDetails["Estimated Age"] || "-" }}</td>
                    </tr>
                    <tr>
                        <td><strong>Vet</strong></td>
                        <td>{{ animalDetails["Vet"] || "-" }}</td>
                    </tr>
                    <tr>
                        <td><strong>Sum Insured</strong></td>
                        <td>{{ animalDetails["suminsured"] || "-" }}</td>
                    </tr>
                    <!-- Details -->
                </tbody>
            </table>
        </div>
        <div class="clearfix"></div>
    </div>
</section>

<ng-template #claimContent let-modal>
    <app-add-claim
        [modal]="modal"
        [policies]="animalDetails.policies"
    ></app-add-claim>
</ng-template>
