<div class="modal-header">
    <h4 class="modal-title" id="modal-basic-title">Add Document</h4>
    <button type="button" class="close" (click)="modal.dismiss('Cross click')">
        <span aria-hidden="true">&times;</span>
    </button>
</div>
<form [formGroup]="docAddForm" (ngSubmit)="claimSubmit()">
    
    <div class="modal-body">
        <p class="{{ formclass }}" *ngIf="msg">{{ msg }}</p>
        <div class="form-group row">
            <label for="notificationDate" class="col-md-4"
                >Document Name</label
            >
            <div class="col-md-8">
                <input
                    formControlName="docName"
                    class="form-control"            
                />
                <div
                    *ngIf="
                        dform.docName.invalid &&
                        (dform.docName.dirty ||
                            dform.docName.touched)
                    "
                    class="invalid-feedback"
                    [ngStyle]="{ display: 'block' }"
                >
                    <div *ngIf="dform.docName.errors.required">
                        Document name is required
                    </div>
                </div>
            </div>
        </div>

        <div class="form-group row">
            <label for="notificationDate" class="col-md-4"
                >Upload File</label
            >
            <div class="col-md-8">
                <input type="file" #docFile formControlName="docFile" (change)="fileChange(docFile.files)"/>
                <div
                    *ngIf="
                        dform.docFile.invalid &&
                        (dform.docFile.dirty ||
                            dform.docFile.touched)
                    "
                    class="invalid-feedback"
                    [ngStyle]="{ display: 'block' }"
                >
                    <div *ngIf="dform.docFile.errors.required">
                        File is required
                    </div>
                </div>
            </div>
        </div>

    </div>
    <div class="modal-footer">
        <button type="submit" class="btn btn-primary" [disabled]="!docAddForm.valid">
            Save
        </button>
    </div>
</form>
