<section id="content1">
    <div class="col-md-12 viewWrapper mt-0">
      <div id="policyTable_wrapper" class="table-responsive gameAnimal">
          <table datatable [dtOptions]="dtOptions" [dtTrigger]="dtTrigger" class="table tft" width="100%" cellspacing="0" cellpadding="0" border="0">
            <thead>
              <tr role="row">
                <th class="tdHead">Speccies </th>
                <th class="tdHead">Lot number </th>
                <th class="tdHead ">Animal name </th>
                <th class="tdHead ">Age </th>
                <th class="tdHead ">Location </th>
                <th class="tdHead ">Cover Status </th>
                <th class="tdHead ">Cover Start date </th>
                <th class="tdHead ">Cover end date </th>
                <th class="tdHead ">% share </th>
                <th class="tdHead " width="100px">Sum insured </th>
                <th class="tdHead" style="text-align: center;">View</th>
              </tr>
            </thead>
            <tfoot>
                <tr>
                  <th><input name="hname" type="text" placeholder="Speccies" /></th>
                  <th></th>
                  <th><input type="text" placeholder="Animal name" /></th>
                  <th></th>
                  <th></th>
                  <th>
                      <select name="cstatus">
                          <option value="">All</option>
                          <option value="On Risk">On Risk</option>
                          <option value="Not On Risk">Not On Risk</option>
                      </select>
                  </th>
                  <th></th>
                  <th></th>
                  <th></th>
                  <th></th>
                  <th></th>
                </tr>
              </tfoot>
            <tbody>
              <tr role="row" class="odd" *ngFor="let animal of animals">
                <td class="">{{ animal.specie_name || '-' }}</td>
                <td class="">{{ animal.lot_no || '-' }}</td>
                <td class="">{{ animal.animalName || '-' }}</td>
                <td class="">{{ animal.age || '-' }}</td>
                <td class="">{{ animal.yardAddress || '-' }} &nbsp;</td>
                <td class="">{{ animal.cover_status || '-' }}</td>
                <td class="">{{ animal.cover_start_date || '-' }}</td>
                <td class="">{{ animal.cover_end_date || '-' }}</td>
                <td class=" ">{{ animal.share || "-" }}</td>
                <td class=" ">{{ animal.suminsured || "-" }}</td>
                <td style="text-align:center;"><a [routerLink]="['/dashboard/on-risk/game-animal/animal-details', animal.animalId]" alt="Edit" class="form-action-btn edit-btn tip" original-title="Edit" title="View"><i class="fa fa-file-text-o"></i></a></td>
              </tr>
            </tbody>
          </table>
        </div>




    </div>

  </section>
