<div class="col-md-12 bg-light">
    <div class="b2cWrapper">
    <div class="row">
        <div class="col-sm-6">
         <h4>{{ pagetitle }}</h4>
        </div>
      <div class="col-sm-6"></div>
      <div class="clearfix"></div>
    </div>

    <div class="col-md-12 viewWrapper">
        <div class="table-responsive">
            <table  class="table table-striped" width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tbody>

                        <tr *ngIf="client_details.owner_type == 'Corporate'">
                        <td width="250"><strong>Name</strong></td>
                        <td>{{client_details.Company_name}}</td>
                        </tr>
                        <tr *ngIf="client_details.owner_type == 'Corporate'">
                        <td width="250"><strong>Main Contact</strong></td>
                        <td>{{client_details.title}} {{client_details.forename}} {{client_details.surname}}</td>
                        </tr>
                        <tr *ngIf="client_details.owner_type != 'Corporate'">
                        <td width="250"><strong>Primary Contact</strong></td>
                        <td>{{client_details.title}} {{client_details.forename}} {{client_details.surname}}</td>
                        </tr>
                        <tr>
                        <td><strong>Primary Email</strong></td>
                        <td>{{client_details.email}}</td>
                        </tr>
                        <tr>
                        <td><strong>Password</strong></td>
                        <td>****** <button class="btn btn-sm btn-success" (click)="goToChangePassword()">Change</button></td>
                        </tr>
                        <tr>
                        <td><strong>Address Line 1</strong></td>
                        <td>{{client_details.Address[0]['Address_Line_1']}}</td>
                        </tr>
                        <tr>
                        <td><strong>Address Line 2</strong></td>
                        <td>{{client_details.Address[0]['Address_Line_2']}}</td>
                        </tr>
                        <tr>
                        <td><strong>Address Line 3</strong></td>
                        <td>{{client_details.Address[0]['Address_Line_3']}}</td>
                        </tr>
                        <tr>
                        <td><strong>City</strong></td>
                        <td>{{client_details.Address[0]['city']}}</td>
                        </tr>
                        <tr>
                        <td><strong>Province</strong></td>
                        <td>{{client_details.Address[0]['Province']}}</td>
                        </tr>
                        <tr>
                        <td><strong>Country</strong></td>
                        <td>{{client_details.Address[0]['Country']}}</td>
                        </tr>
                        <tr>
                        <td><strong>Postcode</strong></td>
                        <td>{{client_details.Address[0]['Post_Code']}}</td>
                        </tr>
                        <tr>
                        <td><strong>Mobile Number</strong></td>
                        <td>{{client_details.Address[0]['Mobile_Number']}}</td>
                        </tr>
                        <tr>
                        <td><strong>Telephone Number</strong></td>
                        <td>{{client_details.Address[0]['Telephone_Number']}}</td>
                        </tr>
                        <tr>
                        <td><strong>Fax Number</strong></td>
                        <td>{{client_details.Address[0]['Fax_Number']}}</td>
                        </tr>
                        <tr>
                        <td><strong>VAT Number</strong></td>
                        <td>{{client_details.Vat_Number}}</td>
                        </tr>
                        <tr>
                        <td><strong>Company Registration Number</strong></td>
                        <td>{{client_details.Company_registration_Number}}</td>
                        </tr>
                    </tbody>
                </table>
              </div>
    </div>

    <div class="col-md-12 text-danger text-center">If any of these details are incorrect then please use the <a [routerLink]="['/dashboard/contact-us']">contact form</a> to advise us.</div>
</div>
</div>

