$background: #144372;
$foreground: #0b2f57;
$btncolor:#87c3ea;

body .site-login-logo ,
body .site-logo{
  background: url(assets/images/logo.png) 0 0/100% no-repeat;
  height: 80px;
  width: 135px;
  margin: 0 auto;
  font-size: 0;
  line-height: 0;
  text-indent: -5000px;
  display: block;
}
body .site-logo{
  height: 47px;
  width: 75px;  
}

body .login-module .topInfo {
    background: $background;
    border-bottom: 1px solid $foreground;
    color: #fff;
}
body .login-module button{ background:$foreground; }
body .login-module button:hover { background: $background; }

body #vmenu { background: $background; }
body #vmenu > ul > li > a { color: #fff; }
body #vmenu > ul > li.active > a,
body #vmenu > ul > li > a:hover{ background: $foreground; }
body table.table.policiesTable th{
  background-color: $foreground !important;
  color: #fff;
}
body .pagination ul li.current a{
  background-color: $foreground;
  color: #fff;
}
body button, input[type="submit"], 
body input[type="button"] {
  background-color: $foreground;
  color: #ffffff;
}
body .menuarea {
  background:$background;
}
.commenHeader-left strong {padding-left: 10px;}
.textHighlight{font-size: 12px; color: $foreground;}
.navbarBg{background: #003694 !important;}
.navbarBg .active{background: $foreground; color: #fff;}
.btn-success{background:$btncolor; color: $foreground;
  border-color: $btncolor;
}
.btn-success:hover{background:$background; color:#fff;
  border-color:$background;
}