<section id="content1">
    <div class="col-md-12 viewWrapper mt-0">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item">{{ rootTitle | titlecase }}</li>
                <li class="breadcrumb-item active" aria-current="page">
                    Horse Details
                </li>
                <li class="ml-auto" style="float:right;">
                    <a
                        class="btn btn-dark btn-sm"
                        href="javascript://"
                        onclick="window.history.go(-1); return false;"
                        ><span>&laquo;back</span></a
                    >
                    <button
                    class="btn btn-primary btn-sm"
                    (click)="openAddClaim(claimContent)"
                >
                    Add Claim
                </button>
                </li>
            </ol>
        </nav>

        <div class="table-responsive">
            <table
                class="table"
                cellspacing="0"
                cellpadding="0"
                width="100%"
            >
                <tbody>
                    <!-- Details -->
                    <tr>
                        <td width="220px"><strong>Horse Name</strong></td>
                        <td>
                            {{ horseDetails["Horse Name"] }}
                            <a
                                [routerLink]="['/dashboard/contact-us']"
                                [queryParams]="{
                                    change: 'Horse Name',
                                    value: horseDetails['Horse Name']
                                }"
                                queryParamsHandling="merge"
                                class="btn btn-primary btn-sm"
                                [ngStyle]="{'color': '#fff'}"
                                >Change</a
                            >
                        </td>
                    </tr>
                    <tr>
                        <td><strong>Horse Type</strong></td>
                        <td>{{ horseDetails["Horse Type"] || "-" }}</td>
                    </tr>
                    <tr>
                        <td><strong>Horse Breed</strong></td>
                        <td>{{ horseDetails["Horse Breed"] || "-" }}</td>
                    </tr>
                    <tr>
                        <td><strong>Horse Color</strong></td>
                        <td>{{ horseDetails["Horse Color"] || "-" }}</td>
                    </tr>
                    <tr>
                        <td><strong>Horse Use</strong></td>
                        <td>{{ horseDetails["Horse Use"] || "-" }}</td>
                    </tr>
                    <tr>
                        <td><strong>Date Purchased</strong></td>
                        <td>{{ horseDetails["Date Purchased"] || "-" }}</td>
                    </tr>
                    <tr>
                        <td><strong>Gender</strong></td>
                        <td>{{ horseDetails["Gender"] || "-" }}</td>
                    </tr>
                    <tr>
                        <td><strong>Sire</strong></td>
                        <td>{{ horseDetails["Sire"] || "-" }}</td>
                    </tr>
                    <tr>
                        <td><strong>Dam</strong></td>
                        <td>{{ horseDetails["Dam"] || "-" }}</td>
                    </tr>
                    <tr>
                        <td><strong>Status</strong></td>
                        <td>{{ horseDetails["Status"] || "-" }}</td>
                    </tr>
                    <tr>
                        <td><strong>Cover Status</strong></td>
                        <td>
                            {{ horseDetails["Cover Status"] || "-" }}
                            <a
                                [routerLink]="['/dashboard/contact-us']"
                                [queryParams]="{
                                    change: 'Cover Status',
                                    value: horseDetails['Cover Status'],
                                    from: horseDetails['Horse Name']
                                }"
                                queryParamsHandling="merge"
                                class="btn btn-primary btn-sm"
                                [ngStyle]="{'color': '#fff'}"
                                >Change</a
                            >
                        </td>
                    </tr>
                    <tr>
                        <td><strong>Date of Birth</strong></td>
                        <td>{{ horseDetails["Date of Birth"] || "-" }}</td>
                    </tr>
                    <tr>
                        <td><strong>Lot no</strong></td>
                        <td>{{ horseDetails["Lot no"] || "-" }}</td>
                    </tr>
                    <tr>
                        <td><strong>Passport No</strong></td>
                        <td>{{ horseDetails["Passport No"] || "-" }}</td>
                    </tr>
                    <tr>
                        <td><strong>Microchip No</strong></td>
                        <td>{{ horseDetails["Microchip No"] || "-" }}</td>
                    </tr>
                    <tr>
                        <td><strong>Yard Where Kept</strong></td>
                        <td>{{ horseDetails["Yard Where Kept"] || "-" }}</td>
                    </tr>

                    <tr><td><strong>Share</strong></td><td>{{ horseDetails['share'] || '-' }}</td></tr>
                    <tr><td><strong>Sum Insured</strong></td><td>{{ horseDetails['suminsured'] || '-' }}</td></tr>
                    <!-- Details -->
                </tbody>
            </table>

        </div>
    </div>
    <div class="clearfix"></div>
</section>

<ng-template #claimContent let-modal>
    <app-add-claim
        [modal]="modal"
        [policies]="horseDetails.policies"
    ></app-add-claim>
</ng-template>
