<div class="col-md-12 bg-light">
    <div class="b2cWrapper">

  <div class="row">
      <div class="col-sm-6">
       <h4>Policy Documents</h4> 
      </div>
    <div class="col-sm-6 textHighlight text-lg-right  my-auto"><a [routerLink]="['/dashboard/my-policies']" class="btn btn-sm btn-dark"><span>&laquo;Back</span></a></div>
    <div class="clearfix"></div>
  </div>
  <div class="col-md-12 viewWrapper">
  <div class="table-responsive policyDocuments">
    <table datatable [dtOptions]="dtOptions" [dtTrigger]="dtTrigger" class="table" cellspacing="0" cellpadding="0" width="100%">
      <thead>
        <tr>
          <th class="tdHead">Document Type </th>
          <th class="tdHead ">Document Name </th>
          <th class="tdHead">Date Added </th>
          <th class="tdHead" style="text-align:center;">View </th>
        </tr>
      </thead>
      <tbody>
        
        <tr *ngFor="let documents of policyDocuments">
          <td>{{ documents.doc_type }}</td>
          <td class="">{{ documents.doc_name }}</td>          
          <td>{{ documents.date_added | date:"dd/MM/yyyy" }}</td>
          <td style="text-align:center;"><a class="docpop" href="{{ documents.doc_path }}" target="_blank" alt="Edit" class="form-action-btn edit-btn tip" title="Document View - {{ documents.doc_name }}"> <i class="fa fa-eye"></i> </a></td>
        </tr>        
      </tbody>
    </table>
    </div>
  </div>
</div>
</div>
<div class="clearfix"></div>
