<section id="content1">
    <div class="col-md-12 viewWrapper mt-0">
      <div id="policyTable_wrapper" class="table-responsive racetHorse">
          <table datatable [dtOptions]="dtOptions" [dtTrigger]="dtTrigger" class="table tft" width="100%" cellspacing="0" cellpadding="0" border="0">
              <thead>
                <tr role="row">
                  <th class="tdHead">Horse Name </th>
                  <th class="tdHead">Date of Birth </th>
                  <th class="tdHead ">Sire </th>
                  <th class="tdHead ">Dam </th>
                  <th class="tdHead ">Location </th>
                  <th class="tdHead ">Cover Status </th>
                  <th class="tdHead ">Cover Start date </th>
                  <th class="tdHead ">Cover End date </th>
                  <th class="tdHead ">% share </th>
                  <th class="tdHead " width="100px">Sum insured </th>
                  <th class="tdHead">View</th>
                </tr>
              </thead>
              <tfoot>
                  <tr>
                    <th><input name="hname" type="text" placeholder="Horse Name" /></th>
                    <th></th>
                    <th><input type="text" placeholder="Sire" /></th>
                    <th><input type="text" placeholder="Dam" /></th>
                    <th><input type="text" placeholder="Location" /></th>
                    <th>
                      <select name="cstatus">
                        <option value="">All</option>
                        <option value="On Risk">On Risk</option>
                        <option value="Not On Risk">Not On Risk</option>
                      </select>
                    </th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th width="100px">&nbsp;</th>
                    <th></th>
                  </tr>
                </tfoot>
              <tbody>
                <tr role="row" class="odd" *ngFor="let horse of horses">
                  <td class="">{{ horse.animalName || "-" }}</td>
                  <td class="">{{ horse.animalDob || "-" }}</td>
                  <td class=" ">{{ horse.sire_name || "-" }}</td>
                  <td class=" ">{{ horse.dam_name || "-" }}</td>
                  <td class=" ">{{ horse.yardAddress || "-" }}</td>
                  <td class=" ">{{ horse.cover_status || "-" }}</td>
                  <td class=" ">{{ horse.cover_start_date || "-" }}</td>
                  <td class=" ">{{ horse.cover_end_date || "-" }}</td>
                  <td class=" ">{{ horse.share || "-" }}</td>
                  <td class=" ">{{ horse.suminsured || "-" }}</td>
                  <td style="text-align:center;"><a [routerLink]="['/dashboard/on-risk/race-horse/horse-details', horse.animalId]" alt="Edit" class="form-action-btn edit-btn tip" original-title="Edit" title="View"><i class="fa fa-file-text-o"></i></a></td>
                </tr>
              </tbody>
            </table>
      </div>




    </div>

</section>
