
  <div class="col-md-12 bg-light">
    <div class="b2cWrapper">
    <div class="row">
        <div class="col-sm-6">
         <h4>Contact Preferences</h4> 
        </div>
      <div class="col-sm-6"></div>
      <div class="clearfix"></div>
    </div>
  <form [formGroup]="contactprefForm" (ngSubmit)="contactprefSubmit()">
    <div class="col-md-12 viewWrapper">
      <div class="table-responsive">
      
      <p class="{{ formclass }}" *ngIf="msg">{{ msg }}</p>
      <table class="table" width="100%" cellspacing="0" cellpadding="0" border="0">
        <tbody>
          <tr>
            <td width="220">Email</td>
            <td>
                    <input type="radio" formControlName="email" value="Y"> Yes
                    <input type="radio" formControlName="email" value="N"> No
                </td>
          </tr>
          <tr>
            <td>Phone</td>
            <td>
                    <input type="radio" formControlName="phone" value="Y"> Yes
                    <input type="radio" formControlName="phone" value="N"> No
                </td>
          </tr>
          <tr>
            <td>Sms</td>
            <td>
                    <input type="radio" formControlName="sms" value="Y"> Yes
                    <input type="radio" formControlName="sms" value="N"> No
                </td>
          </tr>
            <tr>
                <td>Post</td>
                <td>
                    <input type="radio" formControlName="post" value="Y"> Yes
                    <input type="radio" formControlName="post" value="N"> No
                </td>
            </tr>
            
        </tbody>
      </table>
      
      <div class="clearfix"></div>
      <input type="submit" name="conprefsubmit" value="Submit" class="btn btn-success">
    </div>
    </div>
 
  </form>
</div>
</div>
