<div class="loginMain">
  <div class="login-module">
  <span class="topInfo"><strong>Client</strong> Portal</span>
      <div class="site-login-logo">
        Logo
      </div>
      <div class="clearfix"></div>
      <div class="loginForm">
          <h2>Set your password here</h2>
          <p class="{{ formclass }}" *ngIf="msg">{{ msg }}</p>
          <form [formGroup]="setpswForm" (ngSubmit)="setpswSubmit()">
          <input type="password" formControlName="newpassword" placeholder="New Password" autocomplete="off">
          <input class="mb-0" type="password" formControlName="confirmpassword" placeholder="Confirm Password" autocomplete="off">
          <div class="clearfix"></div>
        <div  class="loginMessage">
          <small>
            Password must be between 6-15 characters long.<br />
            It should contains alphabets, numbers and special characters ( - @ _ )
          </small>
        </div>
        <div class="clearfix"></div>
          <button type="submit" name="btnLogin" id="btnLogin">Submit</button>
          </form>
      <div class="clearfix"></div>
      
    </div>   
  
  </div>
  </div>