<div class="modal-header">
    <h4 class="modal-title" id="modal-basic-title">Claim Notification</h4>
    <button type="button" class="close" (click)="modal.dismiss('Cross click')">
        <span aria-hidden="true">&times;</span>
    </button>
</div>
<form [formGroup]="claimAddForm" (ngSubmit)="claimSubmit()">
    <div class="modal-body">
            <p class="{{ formclass }}" *ngIf="msg">{{ msg }}</p>
        <div class="form-group row">
                
            <label class="col-md-4">Claim Policy <span class="asterisk">*</span></label>
            <div class="col-md-8">
                <select
                    formControlName="claimPolicy"
                    class="form-control"
                    #cp
                >
                    <option value="">Select Policy</option>
                    <option
                        *ngFor="let policy of policies"
                        value="{{ policy.policy_no }}"
                        >{{ policy.policy_no }}</option
                    >
                </select>
                <div
                    *ngIf="
                        cform.claimPolicy.invalid &&
                        (cform.claimPolicy.dirty || cform.claimPolicy.touched)
                    "
                    class="invalid-feedback"
                    [ngStyle]="{ display: 'block' }"
                >
                    <div *ngIf="cform.claimPolicy.errors.required">
                        Claim Policy is required
                    </div>
                </div>
            </div>
        </div>

        <div class="form-group row">
            <label for="notificationDate" class="col-md-4"
                >Notification Date</label
            >
            <div class="col-md-8">
                <input
                    formControlName="notificationDate"
                    class="form-control"                    
                    [readonly]="true"            
                />
                <div
                    *ngIf="
                        cform.notificationDate.invalid &&
                        (cform.notificationDate.dirty ||
                            cform.notificationDate.touched)
                    "
                    class="invalid-feedback"
                    [ngStyle]="{ display: 'block' }"
                >
                    <div *ngIf="cform.notificationDate.errors.required">
                        Notification Date is required
                    </div>
                </div>
            </div>
        </div>

        <div class="form-group row">
            <label for="claimEventDate" class="col-md-4"
                >Claim Event Date <span class="asterisk">*</span></label
            >
            <div class="col-md-8">
                <input
                    formControlName="claimEventDate"
                    class="form-control"
                    placeholder="dd/mm/yyyy"
                    (click)="dpe.toggle()"
                    ngbDatepicker
                    #dpe="ngbDatepicker"
                    [readonly]="true" 
                    (keypress)="$event.preventDefault();"
                />
                <div
                    *ngIf="
                        cform.claimEventDate.invalid &&
                        (cform.claimEventDate.dirty ||
                            cform.claimEventDate.touched)
                    "
                    class="invalid-feedback"
                    [ngStyle]="{ display: 'block' }"
                >
                    <div *ngIf="cform.claimEventDate.errors.required">
                        Claim Event Date is required
                    </div>
                </div>
            </div>
        </div>

        <div class="form-group row">
            <label for="claimEventCountry" class="col-md-4"
                >Claim Event Country <span class="asterisk">*</span></label
            >
            <div class="col-md-8">
                <select
                    formControlName="claimEventCountry"
                    class="form-control"
                    (change)="onSelectClaimCountry(cec.value)"
                    #cec
                >
                    <option value="">Select Country</option>
                    <option
                        *ngFor="let country of countryList"
                        value="{{ country.countryId }}"
                        >{{ country.countryName }}</option
                    >
                </select>
                <div
                    *ngIf="
                        cform.claimEventCountry.invalid &&
                        (cform.claimEventCountry.dirty ||
                            cform.claimEventCountry.touched)
                    "
                    class="invalid-feedback"
                    [ngStyle]="{ display: 'block' }"
                >
                    <div *ngIf="cform.claimEventCountry.errors.required">
                        Claim Event Country is required
                    </div>
                </div>
            </div>
        </div>
        <div class="form-group row">
            <label for="claimEventProvince" class="col-md-4"
                >Claim Event Province <span class="asterisk">*</span></label
            >
            <div class="col-md-8">
                <select
                    formControlName="claimEventProvince"
                    class="form-control"
                >
                    <option value="">Select Province</option>
                    <option
                        *ngFor="let province of provinceList"
                        value="{{ province.province_id }}"
                    >
                        {{ province.province_name }}
                    </option>
                </select>
                <div
                    *ngIf="
                        cform.claimEventProvince.invalid &&
                        (cform.claimEventProvince.dirty ||
                            cform.claimEventProvince.touched)
                    "
                    class="invalid-feedback"
                    [ngStyle]="{ display: 'block' }"
                >
                    <div *ngIf="cform.claimEventProvince.errors.required">
                        Claim Event Province is required
                    </div>
                </div>
            </div>
        </div>
        <div class="form-group row">
            <label for="circumstanceLoss" class="col-md-4"
                >Circumstance and cause of Loss <span class="asterisk">*</span></label
            >
            <div class="col-md-8">
                <textarea
                    formControlName="circumstanceLoss"
                    cols="100"
                    rows="5"
                ></textarea>
                <div
                    *ngIf="
                        cform.circumstanceLoss.invalid &&
                        (cform.circumstanceLoss.dirty ||
                            cform.circumstanceLoss.touched)
                    "
                    class="invalid-feedback"
                    [ngStyle]="{ display: 'block' }"
                >
                    <div *ngIf="cform.circumstanceLoss.errors.required">
                        Circumstance and cause of Loss is required
                    </div>
                </div>
            </div>
        </div>

        <div class="form-group row">
            <label for="insuredName" class="col-md-4">Insured Name</label>
            <div class="col-md-8">
                <input
                    formControlName="insuredName"
                    class="form-control"
                    [readonly]="true"
                />
            </div>
        </div>
        <div class="form-group row">
            <label for="insuredEmail" class="col-md-4">Insured Email</label>
            <div class="col-md-8">
                <input
                    formControlName="insuredEmail"
                    class="form-control"
                    [readonly]="true"
                />
            </div>
        </div>
        <div class="form-group row">
            <label for="insuredPhone" class="col-md-4">Insured Phone</label>
            <div class="col-md-8">
                <input
                    formControlName="insuredPhone"
                    class="form-control"
                    [readonly]="true"
                />
            </div>
        </div>

    </div>
    <div class="modal-footer">
        <button type="submit" class="btn btn-primary" [disabled]="!claimAddForm.valid">
            Save
        </button>
    </div>
</form>
