<div class="col-md-12 bg-light">
        <div class="b2cWrapper">
        <div class="row">
            <div class="col-sm-6">
                    <h4>Privacy Policy</h4>
            </div>
          <div class="col-sm-6"></div>
          <div class="clearfix"></div>
        </div>
<div class="col-md-12 viewWrapper">
   <div class="txtArea" [innerHTML]="content"></div>

   <div align="center">
   <a class="btn btn-dark btn-sm" href="{{ docPath }}" target="_blank"><span>Download PDF</span></a>
   </div>

</div>
  </div>
  </div>