<div class="loginMain">
<div class="login-module">
<span class="topInfo"><strong>Client</strong> Portal</span>
    <div class="site-login-logo">Logo</div>
    <div class="clearfix"></div>
    <div class="loginForm">
        <h2>Login to your account</h2>

        <p class="{{ formclass }}" *ngIf="msg">{{ msg }}</p>

        <form [formGroup]="loginForm" (ngSubmit)="loginSubmit()">
        <input type="text" formControlName="email" placeholder="{{ login_placeholder }}" value="" autocomplete="off">
        <input type="password" formControlName="password" placeholder="Password" autocomplete="off">
        <button type="submit" name="btnLogin" id="btnLogin" [disabled]="!loginForm.valid">Login</button>
        </form>
    <div class="clearfix"></div>
  </div>
  
  <div class="cta"><a routerLink="forgot-password">Forgot your password?</a></div>
  
</div>
</div>