<div class="col-md-12 bg-light">
  <div class="b2cWrapper">
  <div class="row">
      <div class="col-sm-6">
       <h4>My Claims</h4> 
      </div>
    <div class="col-sm-6 textHighlight text-lg-right my-auto"></div>
    <div class="clearfix"></div>
  </div>
<div class="col-md-12 viewWrapper">
  <div id="policyTable_wrapper" class="table-responsive myClaims">      
    <table datatable [dtOptions]="dtOptions" [dtTrigger]="dtTrigger" class="table" width="100%" cellspacing="0" cellpadding="0" border="0">
      <thead>
        <tr role="row">
          <th class="tdHead" align="">Policy Number </th>
          <th class="tdHead" align="">Product Type </th>
          <th class="tdHead" align="">Claim Number </th>
          <th class="tdHead " align="">Raised on </th>
          <th class="tdHead " align="">Claim Status </th>
          <th class="tdHead" style="text-align: center;" align="">Forms</th>
          <th class="tdHead" style="text-align: center;" align="">Uploads</th>
        </tr>
      </thead>
      <tbody>
        <tr role="row" class="odd" *ngFor="let claim of claims">
          <td class="">{{ claim.policy_number }}</td>
          <td class="">{{ claim.product_type }}</td>
          <td class="">{{ claim.claim_number }}</td>
          <td class="">{{ claim.claim_rised_on}} &nbsp;</td>
          <td class="">{{ claim.claim_status}} &nbsp;</td>
          <td style="text-align:center;">
            <a *ngIf="claim.encrypt_policy_number" [routerLink]="['/dashboard/my-claims/claim-documents', claim.encrypt_policy_number]" alt="Edit" class="form-action-btn edit-btn tip" original-title="Edit" title="View Documents"><i class="fa fa-file-text-o"></i></a>
            <a *ngIf="!claim.encrypt_policy_number">-</a>
          </td>
          <td style="text-align:center;">
            <a *ngIf="claim.encrypt_policy_number" [routerLink]="['/dashboard/my-claims/claim-uploaded-documents', claim.encrypt_policy_number]" alt="Edit" class="form-action-btn edit-btn tip" original-title="Edit" title="View Uploaded Documents"><i class="fa fa-upload"></i></a>
            <a *ngIf="!claim.encrypt_policy_number">-</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div> 
  </div>  
</div>
</div>