
body {
  font-family: "Open Sans", sans-serif;
  font-size: 14px !important;
  color: #888;
  font-weight: 400;
  background: #f8f9fa !important;
  position: relative;
}
input, textarea {
	font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
	outline: none;
	padding: 6px;
  text-transform: none;
  border-radius: 0 !important;
  background: #fff;
  color: #888;
  border: 1px solid rgba(43, 43, 43,0.5) !important;
}
select {
	font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
	outline: none;
	height:auto;
	max-height:250px;
	text-transform: none;
	padding-left:7px;
	margin-top: 8px;
  padding: 6px;
  border-radius: 0 !important;
  padding-right: 0 !important;
  background: #fff;
  color: #888;
  border: 1px solid rgba(43, 43, 43,0.5) !important;
}
select option:nth-last-child(1) {
    border-bottom:none !important;
}
input[type="checkbox"], input[type="radio"] {
    height: 13px;
    padding: 0;
    position: relative;
    top: 1px;
    vertical-align: bottom;
}
option {
	padding: 0 5px;
}
input[type="file"] {
	height: auto;
}
textarea {
	font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
	outline: none;
	padding: 4px;
	text-transform: none;
	font-size: 12px
}
ul, ol {
	list-style: none;
}

.txtArea ol {
	list-style:decimal;
}
a {
	text-decoration: none;
	outline: none;
	display:inline-block;
	vertical-align:top;
}
a:focus, a:active {
	outline: none;
}
h1, h2, h3, h4, h5 {
	margin-bottom: 10px;
}
h1 {
	font-size: 24px;
	font-weight:bold;
}
h2 {
	font-size: 22px;
	font-weight:normal;
}
h3 {
	font-size: 18px !important;
	font-weight:normal;
}
.clearfix:after {
	content: "";
	display: table;
	clear: both;
}
img{
  max-width: 100%;
  height: auto;
}


/* Login Module */

.loginBg{background:#CCC;}
.loginMain{width:100%; height:auto; margin:0 auto; margin-top:80px;}
.loginMain img{display:block; text-align:center; margin:0 auto;}
.login-module {
  position: relative;
  background: #ffffff;
  max-width: 320px;
  width: 100%;
  -webkit-box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
          box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
  margin: 0 auto;
  border: solid 1px #ccc;
}

.login-module .topInfo{
	text-align:center;
	padding:10px;
	background:#c2c2c2;
	color:#333;
	display:block;
	margin-bottom:20px;
	text-transform:capitalize;
	font-size:20px;
	line-height: 25px;
	border-bottom:1px solid #666;
}
.login-module .loginForm {
  display: block;
  padding: 20px;
}

.login-module h2 {
  margin: 0 0 20px;
  color: #000;
  font-size: 16px;
  font-weight: 400;
  line-height: 1;
  text-align:center;
}
.login-module input,
table.table.contactTable input[type="text"],
table.table.contactTable select,
table.table.contactTable textarea {
  outline: none;
  display: block;
  width: 100%;
  border: 1px solid #d9d9d9;
  margin: 0 0 20px;
  padding: 10px 15px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-weight: 400;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}
table.table.contactTable input[type="text"],
table.table.contactTable select,
table.table.contactTable textarea{
  margin-bottom: 0;
}
.login-module input:focus,
table.table.contactTable input[type="text"]:focus,
table.table.contactTable select:focus,
table.table.contactTable textarea:focus {
  border: 1px solid #000;
  color: #333333;
}
.login-module button {
  cursor: pointer;
  background: #333;
  width: 100%;
  border: 0;
  padding: 10px 15px;
  color: #ffffff;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
  font-weight:bold;
}
.login-module button:hover {
  background: #1c1c1a;
}
.login-module button[disabled] {
  opacity: 0.3;
  cursor: default;
}
.login-module .cta {
  background: #f2f2f2;
  width: 100%;
  padding: 15px 40px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  color: #666666;
  font-size: 12px;
  text-align: center;
}
.login-module .cta a {
  color: #333333;
  text-decoration: none;
}

.error{
	color: #D8000C;
    background-color: #FFD2D2;
    padding: 5px 5px 5px 10px;
    position: relative;
    margin-bottom: 10px;
}
.error:before{
	/*content: "\f057";*/
	font-family: FontAwesome;
	position: absolute;
	top: 6px;
	left: 5px;
}

.success{
	color: #4F8A10;
    background-color: #DFF2BF;
    padding: 5px 5px 5px 20px;
    position: relative;
    margin-bottom: 10px;
}
.success:before{
	content: "\f058";
	font-family: FontAwesome;
	position: absolute;
	top: 6px;
	left: 5px;
}


.b2cWrapper{
  width:100%;
  min-height:100%;
  margin:0 auto;
  position: relative;
}

.b2cWrapper h4{margin:15px 0px 5px;}
.b2cWrapper p{margin-bottom: 5px;}

.b2cWrapper:before,
.b2cWrapper:after{
  clear: both;
  content: "";
  display: table;
}
.b2cContainer{
  padding-bottom: 100px;
}

/* HEADER PANEL */
.b2cWrapper .headerbar {
	background: #fff;
	height: auto;
	min-height:45px;
	position: relative;
	color:#fff;
	margin:5px 0;
}

.iframeView .headerbar{display:none;}

.header-left {
	float: left;
}
.header-right {
	float: right;
	/*font-size: 0.813em;*/
	font-weight: 600;
	padding: 0 24px 0 0;
	margin-top: 15px;
	color:#000 !important;
	width:auto;
}

.logo {
	float: left;
	margin: 5px 0 5px 0;
}
.logo img {
  max-width: 100%;
  max-height: 60px;
}

.headRight{width:50%; float:right; color:#000;}
.headRight ul{margin:0px; padding:0px; text-align:right; margin-top:14px;}
.headRight ul li{list-style:none; display:inline-block; font-size:14px;}

.menuarea {
  float: none;
	height: auto;
	width: 100%;
	color:#fff;
}

#vmenu {
	float: left;
  width: 100%;
	background: #ccc;
}
#vmenu ul li {
  display: inline-block;
  vertical-align: top;
	font-size: 12px;
	line-height: 1;
	position: relative;
}
#vmenu > ul > li > a {
  padding: 15px 20px;
  font-weight: bold;
  text-decoration: none;
  color: #000;
}
#vmenu > ul > li.active > a,
#vmenu > ul > li > a:hover{
  background: #e1e8ec;
}
#vmenu > ul > li.logOutli{
    float: right;
}
.mobileMenu{
    display: none;
}

#vmenu.show ul li {
    display: block;

    a{
        display: block;
        padding: 12px 10px;
    }
}
#vmenu.show ul li.logOutli{
    float:none;
}




.b2cWrapper .footer {
    padding: 30px 20px;
    text-align: center;
    position: absolute;
    bottom: 0px;
    width: 100%;
    border-top: 1px solid #ccc;
    margin: 30px 0 0 0;
    background: #fff;
}

.contentarea {
	float: none;
	height: 100%;
	padding: 10px;
	width: 100%;
	background:#e6e6e6;
}
.contentarea:before,
.contentarea:after{
  display: table;
  content: "";
  clear: both;
}
.b2cWrapper .commonHeader {
  width: 100%;
  height: auto;
  font-size: 14px;
  margin: 15px 0px;
  font-weight: 700;
}
.commenHeader-left {
  width: 50%;
  height: auto;
  float: left;
}
.commenHeader-right {
  width: 50%;
  height: auto;
  float: right;
  text-align: right;
}
.commenHeader-right a{font-weight: normal; color: #4F8A10;}

.table_scroll {
  overflow-x: auto;
  overflow-y: hidden;
  position: relative;
  border: 1px solid #E6E7E8;
}

table.table {
	border-collapse: collapse;
}


table.table th, table.table td {
  border: 1px solid #e6e7e8;
  color: #1d2939;
  background-color: #fcfcfc;
  font-weight: 400;
  font-size: 12px;
  padding: 11px;
  text-align: left;
}
table.table tr:nth-child(2n) td,
table.table tr:nth-child(2n) th {
  background: #f5f5f5;
}
table.table tr:nth-child(2n+1) td,
table.table tr:nth-child(2n+1) th{
  background: #fff;
}
table.table th a, table.table td a{
  color: #333;
}

table.dataTable tfoot th, table.dataTable tfoot td {
  padding: 5px !important;

}
.dataTables_wrapper {
  position: relative;
  clear: both;
}
.dataTables_wrapper .dataTables_length {
  float: left;
  margin-bottom:6px;
}
.dataTables_wrapper .dataTables_filter {
  float: right;
  text-align: right;
  margin-bottom:6px;
}
.dataTables_wrapper .dataTables_length select{
  margin-top:0;
}
.dataTables_wrapper .dataTables_filter input {
  margin-left: 0.5em;
}
.tablecontainer select,
.tablecontainer input {
  margin-bottom: 5px;
}
.dataTable input{width: 96%;}
table.table.policiesTable th{
  padding-bottom: 5px;
  padding-top: 5px;
  background-color: #9e9e9e !important;
  color: #fff;
}
table.table td input[type="radio"] {
  height: 13px;
  position: relative;
  top: -1px;
  margin:0 3px;
}

.dataTables_wrapper .dataTables_info {
  clear: both;
  float: left;
  padding-top:10px;
}
.pagination{
  float: right;
  text-align: right;
  padding-top: 5px;
}
.pagination ul li{
  float: left;
  margin: 0 3px;
}
.pagination ul li a,
.pagination ul li span{
  display: inline-block;
  vertical-align: top;
  padding: 5px;
  color: #333;
}
.pagination ul li.disable span{
  color: #666;
}
.pagination ul li.current a{
  padding:5px 6px;
  border-radius: 2px;
  background-color: #9e9e9e;
  color: #fff;
}

/*button, input[type="submit"],
input[type="button"] {
  background-color: #333;
  border: 0;
  background-repeat: repeat-x;
  border-radius: 0;
  color: #ffffff;
  float: right;
  font-size: 16px;
  margin: 10px 0;
  padding: 5px 10px;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  cursor: pointer;
}*/

.txtArea{
  padding: 10px;
  font-size: 13px;
  font-weight: 400;
  margin: 10px 0;
  overflow: hidden;
}
.txtArea .txtAreaLeft{
  float: left;
  width: 45%;
}
.contactTxt .txtAreaRight{
  float: right;
  width: 45%;
}
.txtArea p{
  padding-bottom: 15px;
}
.contactTxt p{
  padding-bottom: 10px;
}
.txtArea p a{
  color: #000;
  text-decoration: underline;
}
table.table.contactTable th{
  font-weight: 700;
}
.txtArea ul, .txtArea ol {
  margin: 0 0 1.2em;
  padding: 0;
}
.txtArea ol li {
  list-style: outside none decimal;
  margin-left: 15px;
  font-weight: 400;
}
.txtArea ul li {
  list-style: disc;
  margin-left: 15px;
}

.contactTxt div:first-child {
  float: left;
  width: 45%;
}
.contactTxt div:last-child {
  float: right;
  width: 45%;
}

table.contactTable .subBtnTr td{
    text-align: left;
}
table.contactTable .subBtnTr td input[type="submit"]{
    float: none;
}
.wrapTd{
  word-break: break-all;
}
body table.dataTable thead th,
body table.dataTable thead td{
padding: 10px;
}

.tft thead, .tft tfoot {
  display: table-header-group;
}



.navArea nav{ padding: 0px;}
.navArea .btn{border-radius: 0px; padding: 7px;}
dt, dd{padding: 6px 0px 3px 0px;}
.viewWrapper{background: #fff !important; border: 0;
 box-shadow: 0 3px 5px 0 rgba(0,0,0,0.05), 0 3px 5px 0 rgba(0,0,0,0.05), 0 3px 5px 0px rgba(0,0,0,0.05); padding: 15px 0; margin: 15px 0; }
.viewWrapper .bg-secondary{background: #f5f5f5 !important}
.viewWrapper .bg-light{background: #fff !important}
.footerwrapper{height: auto; min-height: 50px; padding: 15px 10px; border-top: 2px solid #dfdbdb; margin-top: 15px;}
.commonHeader{}

.mt-15{margin-top: 15px !important;}
main{background: transparent !important; border: none !important; box-shadow: none !important; padding:0px !important;}
.form-group label{font-weight: bold;}
.form-group .btn {

  float: left;
  width: auto !important;
  min-width: 120px;
  text-align: center;
  display: inline-block;
  margin-bottom: 15px;

}
.navbar-expand-lg .navbar-nav .nav-link {

  padding-right: 20px !important;
  padding-left: 20px !important;

}
table.dataTable thead .sorting {

  background-image:url('assets/sort_both.png') !important;
  background-repeat: no-repeat !important;
  background-position: right 10px center !important;

}
table.dataTable thead .sorting_asc {

  background-image: url('assets/sort_asc.png') !important;
  background-repeat: no-repeat !important;
  background-position: right 10px center !important;

}
table.dataTable thead .sorting_desc {

  background-image: url('assets/sort_desc.png') !important;
  background-repeat: no-repeat !important;
  background-position: right 10px center !important;

}
.form-check-inline {
	display: inline-flex;
	align-items: center;
	padding-left: 0;
	margin-right: 0.75rem;
	line-height: 15px;
}
@media screen and (max-width: 991px){
  .navArea nav ul li a{padding: 10px !important;}
  .navArea .btn {
    border-radius: 0px;
    display: block;
}

}

@media
	  only screen
    and (max-width: 990px) {

		/* Force table to not be like tables anymore */
	.myPolicy	table, .policyDocuments	table {
			display: block;
    }
  .myPolicy	thead, .policyDocuments	thead {
    display: block;
  }
  .myPolicy	tbody, .policyDocuments	tbody {
    display: block;
  }
  .myPolicy	th, .policyDocuments	th {
    display: block;
  }
  .myPolicy	td, .policyDocuments	td {
    display: block;
  }
  .myPolicy	tr, .policyDocuments	tr {
    display: block;
  }

		/* Hide table headers (but not display: none;, for accessibility) */
    .myPolicy	thead tr, .policyDocuments	thead tr  {
			position: absolute;
			top: -9999px;
			left: -9999px;
		}

    .myPolicy tr, .policyDocuments tr   {
      margin: 0 0 1rem 0;
    }

    .myPolicy tr:nth-child(odd), .policyDocuments tr:nth-child(odd) {
      background: #ccc;
    }

    .myPolicy	td, .policyDocuments	td {
			/* Behave  like a "row" */
			border: none;
			border-bottom: 1px solid #eee;
			position: relative;
      padding-left: 40% !important;
      text-align: left !important;
		}

    .myPolicy	td:before, .policyDocuments	td:before {
			/* Now like a table header */
			position: absolute;
			/* Top/left values mimic padding */
			top: 8px;
			left: 6px;
			width: 35% !important;
			padding-right: 10px;
      white-space: nowrap;
      font-weight: bold;
		}

		/*
		Label the data
    You could also use a data-* attribute and content for this. That way "bloats" the HTML, this way means you need to keep HTML and CSS in sync. Lea Verou has a clever way to handle with text-shadow.
		*/

    .myPolicy td:nth-of-type(1):before { content: "Policy Number"; }
    .myPolicy td:nth-of-type(2):before { content: "Policy Status"; }
    .myPolicy td:nth-of-type(3):before { content: "Policy Type"; }
    .myPolicy td:nth-of-type(4):before { content: "Start Date"; }
    .myPolicy td:nth-of-type(5):before { content: "End Date"; }
    .myPolicy td:nth-of-type(6):before { content: "View Documents"; text-align-last: left !important; }

    .policyDocuments td:nth-of-type(1):before { content: "Document Type"; }
    .policyDocuments td:nth-of-type(2):before { content: "Document Name"; }
    .policyDocuments td:nth-of-type(3):before { content: "Date Added"; }
    .policyDocuments td:nth-of-type(4):before { content: "View"; text-align-last: left !important; }



    .custom-tab label {
      padding: 5px 15px;
      margin-bottom: 0px;
  }


  }

  .navbar-dark .navbar-nav .nav-link {
    color: rgba(255, 255, 255, 0.8) !important;
}
.nav-link {
  display: block;
  padding: 0.6rem 1rem !important;
}

.breadcrumb {
    display: flex;
    flex-wrap: wrap;
    padding: 0.75rem 1rem 0 0 !important;
    margin-bottom: 1rem;
    list-style: none;
     background-color:transparent !important;
    border-radius: 0.25rem;
}

.breadcrumb .btn{margin: 0px 5px;}
.modal-body{font-size: 12px;}
.modal-body .form-control{font-size: 12px;}
.modal-body .form-group label{cursor: default;}
.modal-body .form-group label:hover{color: #212529;}
.asterisk{color: #f00;}