<div class="col-md-12 bg-light">
        <div class="b2cWrapper">
        <div class="row">
            <div class="col-sm-6">
             <h4>Change Password</h4>
            </div>
          <div class="col-sm-6"></div>
          <div class="clearfix"></div>
        </div>
        <div class="col-md-12 viewWrapper">
        <p class="error" *ngIf="error">{{ errorMessage }}</p>
        <form [formGroup]="changePassForm" (ngSubmit)="onChangePassword()">
        <table class="table tableMobscroll" cellspacing="0" cellpadding="0" width="100%">
            <tbody>
                <tr>
                    <td width="220">New Password</td>
                    <td>
                        <input type="password" formControlName="new_password" placeholder="New Password" autocomplete="off" />
                    </td>
                </tr>
                <tr>
                    <td>Confirm Password</td>
                    <td>
                        <input type="password" formControlName="conf_password" placeholder="Confirm Password" autocomplete="off" />
                    </td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td>
                        <p>
                        &bull; Must be between 6-15 characters long<br />
                        &bull; Allowed special characters ( - @ _ )
                        </p>
                        <button type="submit" name="btnChangePassword" class="btn btn-sm btn-success" style="float:left">Submit</button>
                        &nbsp;
                        <button type="button" name="btnCancel" class="btn btn-sm btn-dark" (click)="goToDetails()">Cancel</button>
                        
                        
                        
                    </td>
                </tr>
            </tbody>
        </table>
        </form>
    </div>
</div>
  </div>
  <div class="clearfix"></div>
