<div class="contentarea">
            <div class="commonHeader">
                <div class="commenHeader-left">
                  {{ pagetitle }}
                </div>
              <div class="commenHeader-right"></div>
              <div class="clearfix"></div>
            </div>




                <div class="table-responsive">
                    <table class="table" width="100%" cellspacing="0" cellpadding="0">
                        <tbody>
                            <tr>
                                <td>Membership No</td>
                                <td>{{client_details.ClientNo}}</td>
                            </tr>
                            <tr>
                                <td>Email</td>
                                <td>{{client_details.email}}</td>
                            </tr>
                            <tr>
                                <td>Password</td>
                                <td>****** (<a [routerLink]="['/dashboard/my-account/change-password']">change</a>)</td>
                            </tr>
                            <tr>
                                <td>Name</td>
                                <td>{{client_details.title}} {{client_details.forename}} {{client_details.surname}}</td>
                            </tr>
                            <tr>
                                <td style="background-color:#e6e6e6;" colspan="2"></td>
                            </tr>
                            <tr>
                                <td>House Name</td>
                                <td>{{client_details.Address[0]['House Name']}}</td>
                            </tr>
                            <tr>
                                <td>Address Line 1</td>
                                <td>{{client_details.Address[0]['Address Line 1']}}</td>
                            </tr>
                            <tr>
                                <td>Address Line 2</td>
                                <td>{{client_details.Address[0]['Address Line 2']}}</td>
                            </tr>
                            <tr>
                                <td>Address Line 3</td>
                                <td>{{client_details.Address[0]['Address Line 3']}}</td>
                            </tr>
                            <tr>
                                <td>Address Line 4</td>
                                <td>{{client_details.Address[0]['Address Line 4']}}</td>
                            </tr>
                            <tr>
                                <td>Post Code</td>
                                <td>{{client_details.Address[0]['Post Code']}}</td>
                            </tr>
                            <tr>
                                <td>Mobile Number</td>
                                <td>{{client_details.Address[0]['Mobile Number']}}</td>
                            </tr>
                            <tr>
                                <td>Telephone Number</td>
                                <td>{{client_details.Address[0]['Telephone Number']}}</td>
                            </tr>
                            <tr>
                                <td>Fax Number</td>
                                <td>{{client_details.Address[0]['Fax Number']}}</td>
                            </tr>
                        </tbody>
                    </table>

                </div>

</div>


