<div class="col-md-12 bg-light">
    <div class="b2cWrapper">
    <div class="row">
        <div class="col-sm-6">
         <h4>VAT Invoices</h4> 
        </div>
      <div class="col-sm-6 textHighlight text-lg-right my-auto"></div>
      <div class="clearfix"></div>
    </div>
<div class="col-md-12 viewWrapper">
    <div id="policyTable_wrapper" class="table-responsive vatInvoice">      
      <table datatable [dtOptions]="dtOptions" [dtTrigger]="dtTrigger" class="table" width="100%" cellspacing="0" cellpadding="0" border="0">
        <thead>
          <tr role="row">
            <th class="tdHead" align="">Policy Number </th>
            <th class="tdHead" align="">Invoice Name </th>
            <th class="tdHead" align="">Invoice Value </th>
            <th class="tdHead " align="">Invoice Date </th>
            <th class="tdHead" style="text-align: center;" align="">View</th>
          </tr>
        </thead>
        <tbody>
          <tr role="row" class="odd" *ngFor="let vat of vats">
            <td class="">{{ vat.policy_number }}</td>
            <td class="">{{ vat.invoice_name }}</td>
            <td class="">{{ vat.invoice_value }}</td>
            <td class="">{{ vat.invoice_date}}</td>
            <td style="text-align:center;"><a class="docpop" href="{{ vat.invoice_path }}" target="_blank" alt="Edit" class="form-action-btn edit-btn tip" title="Document View - {{ vat.invoice_name }}"> <i class="fa fa-eye"></i> </a></td>
          </tr>
        </tbody>
      </table>
    </div> 
    </div>  
</div>
</div>