{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "client-portal": {
      "root": "",
      "sourceRoot": "src",
      "projectType": "application",
      "prefix": "app",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/client-portal",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.app.json",
            "assets": [
              "src/favicon.ico",
              "src/assets",
              "src/manifest.json"
            ],
            "styles": [
              "src/styles.scss",
              "node_modules/datatables.net-dt/css/jquery.dataTables.css",
              "node_modules/datatables.net-responsive-dt/css/responsive.dataTables.css",
              "node_modules/ngx-toastr/toastr.css"
            ],
            "scripts": [
              "node_modules/jquery/dist/jquery.js",
              "node_modules/datatables.net/js/jquery.dataTables.js"
            ]
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": true,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": true,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                }
              ],
              "serviceWorker": true
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "client-portal:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "client-portal:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "client-portal:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.spec.json",
            "karmaConfig": "src/karma.conf.js",
            "styles": [
              "src/styles.scss"
            ],
            "scripts": [],
            "assets": [
              "src/favicon.ico",
              "src/assets",
              "src/manifest.json"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "src/tsconfig.app.json",
              "src/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "client-portal-e2e": {
      "root": "e2e/",
      "projectType": "application",
      "prefix": "",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "client-portal:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "client-portal:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "e2e/tsconfig.e2e.json",
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "trinity": {
      "root": "",
      "sourceRoot": "projects/trinity/src",
      "projectType": "application",
      "prefix": "app",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/trinity",
            "index": "projects/trinity/src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.app.json",
            "assets": [
              "projects/trinity/src/favicon.ico",
              "projects/trinity/src/manifest.json",
              "projects/trinity/src/assets"
            ],
            "styles": [
              "src/styles.scss",
              "node_modules/datatables.net-dt/css/jquery.dataTables.css",
              "node_modules/datatables.net-responsive-dt/css/responsive.dataTables.css",
              "node_modules/ngx-toastr/toastr.css",
              "node_modules/bootstrap/dist/css/bootstrap.css",
              "projects/trinity/src/styles.scss"
            ],
            "scripts": [
              "node_modules/jquery/dist/jquery.js",
              "node_modules/bootstrap/dist/js/bootstrap.js",
              "node_modules/datatables.net/js/jquery.dataTables.js"
            ],
            "fileReplacements": [
              {
                "replace": "src/environments/environment.ts",
                "with": "projects/trinity/src/environments/environment.ts"
              },
              {
                "replace": "src/app/container/dashboard/dashboard-routing.module.ts",
                "with": "projects/trinity/src/app/container/dashboard/dashboard-routing.module.ts"
              },
              {
                "replace": "src/app/nav/menus.ts",
                "with": "projects/trinity/src/app/nav/menus.ts"
              }
            ]
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "projects/trinity/src/environments/environment.prod.ts"
                },
                {
                  "replace": "src/app/container/dashboard/dashboard-routing.module.ts",
                  "with": "projects/trinity/src/app/container/dashboard/dashboard-routing.module.ts"
                },
                {
                  "replace": "src/app/nav/menus.ts",
                  "with": "projects/trinity/src/app/nav/menus.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                }
              ],
              "serviceWorker": true
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "trinity:build",
            "port": 4201
          },
          "configurations": {
            "production": {
              "browserTarget": "trinity:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "trinity:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/trinity/src/test.ts",
            "polyfills": "projects/trinity/src/polyfills.ts",
            "tsConfig": "projects/trinity/tsconfig.spec.json",
            "karmaConfig": "projects/trinity/karma.conf.js",
            "styles": [
              "projects/trinity/src/styles.css"
            ],
            "scripts": [],
            "assets": [
              "projects/trinity/src/favicon.ico",
              "projects/trinity/src/assets"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "src/tsconfig.app.json",
              "src/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "kuda": {
      "root": "",
      "sourceRoot": "projects/kuda/src",
      "projectType": "application",
      "prefix": "app",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/kuda",
            "index": "projects/kuda/src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.app.json",
            "assets": [
              "projects/kuda/src/favicon.ico",
              "projects/kuda/src/manifest.json",
              "projects/kuda/src/assets"
            ],
            "styles": [
              "src/styles.scss",
              "node_modules/datatables.net-dt/css/jquery.dataTables.css",
              "node_modules/datatables.net-responsive-dt/css/responsive.dataTables.css",
              "node_modules/ngx-toastr/toastr.css",
              "node_modules/bootstrap/dist/css/bootstrap.css",
              "projects/kuda/src/styles.scss"
            ],
            "scripts": [
              "node_modules/jquery/dist/jquery.js",
              "node_modules/bootstrap/dist/js/bootstrap.js",
              "node_modules/datatables.net/js/jquery.dataTables.js"
            ],
            "fileReplacements": [
              {
                "replace": "src/environments/environment.ts",
                "with": "projects/kuda/src/environments/environment.ts"
              },
              {
                "replace": "src/app/container/dashboard/dashboard-routing.module.ts",
                "with": "projects/kuda/src/app/container/dashboard/dashboard-routing.module.ts"
              },
              {
                "replace": "src/app/nav/menus.ts",
                "with": "projects/kuda/src/app/nav/menus.ts"
              }
            ]
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "projects/kuda/src/environments/environment.prod.ts"
                },
                {
                  "replace": "src/app/container/dashboard/dashboard-routing.module.ts",
                  "with": "projects/kuda/src/app/container/dashboard/dashboard-routing.module.ts"
                },
                {
                  "replace": "src/app/nav/menus.ts",
                  "with": "projects/kuda/src/app/nav/menus.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                }
              ],
              "serviceWorker": true
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "kuda:build",
            "port": 4202,
            "host": "10.0.10.143"
          },
          "configurations": {
            "production": {
              "browserTarget": "kuda:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "kuda:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/kuda/src/test.ts",
            "polyfills": "projects/kuda/src/polyfills.ts",
            "tsConfig": "projects/kuda/tsconfig.spec.json",
            "karmaConfig": "projects/kuda/karma.conf.js",
            "styles": [
              "projects/kuda/src/styles.css"
            ],
            "scripts": [],
            "assets": [
              "projects/kuda/src/favicon.ico",
              "projects/kuda/src/assets"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "src/tsconfig.app.json",
              "src/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "protect": {
      "root": "projects/protect/",
      "sourceRoot": "projects/protect/src",
      "projectType": "application",
      "prefix": "app",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/protect",
            "index": "projects/protect/src/index.html",
            "main": "projects/protect/src/main.ts",
            "polyfills": "projects/protect/src/polyfills.ts",
            "tsConfig": "projects/protect/tsconfig.app.json",
            "assets": [
              "projects/protect/src/favicon.ico",
              "projects/protect/src/assets"
            ],
            "styles": [
              "projects/protect/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/protect/src/environments/environment.ts",
                  "with": "projects/protect/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "protect:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "protect:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "protect:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/protect/src/test.ts",
            "polyfills": "projects/protect/src/polyfills.ts",
            "tsConfig": "projects/protect/tsconfig.spec.json",
            "karmaConfig": "projects/protect/karma.conf.js",
            "styles": [
              "projects/protect/src/styles.css"
            ],
            "scripts": [],
            "assets": [
              "projects/protect/src/favicon.ico",
              "projects/protect/src/assets"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/protect/tsconfig.app.json",
              "projects/protect/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }
  },
  "defaultProject": "client-portal"
}
