

            <div class="col-md-12 bg-light">
                    <div class="b2cWrapper">
                    <div class="row">
                        <div class="col-sm-6">
                                <h4>Contact Us</h4>
                        </div>
                      <div class="col-sm-6"></div>
                      <div class="clearfix"></div>
                    </div>

        
            
<div class="col-md-12 viewWrapper">
<div class="row">

<div class="col-lg-7">
   <p class="{{ formclass }}" *ngIf="msg">{{ msg }}</p>
   <form [formGroup]="contactForm" (ngSubmit)="contactSubmit()">
    <div class="form-group">
            <label for="">Regarding <span>*</span></label>
            <select class="form-control" formControlName="regarding">
                    <option value="">- Please Select -</option>
                    <option value="Make a change">Make a change</option>
                    <option value="Log a claim">Log a claim</option>
                    <option value="Obtain a quote">Obtain a quote</option>
                    <option value="Question regarding existing policy">Existing policy</option>
                    <option value="Other">Other</option>
                </select>
   </div>
    <div class="form-group">
        <label for="">Email Address <span>*</span></label>
        <input class="form-control" formControlName="email" type="text" value="">
    </div>
    <div class="form-group">
            <label for="">Message <span>*</span></label>
            <textarea formControlName="description" id="description" class="form-control" rows="5"></textarea>
    </div>

    <div class="form-group">
    <div class="form-check-inline">
            <label class="form-check-label">
              <input type="checkbox" class="form-check-input" formControlName="prefer_callback" value="Y">Prefer a call back?
            </label>
          </div>
    </div>     
    <div class="form-group">
            <label for="">Preferred time <span></span></label>
            <select  class="form-control" formControlName="preferred_time">
                    <option value="">- Please Select -</option>
                    <option value="09:00 - 12:00">09:00 - 12:00</option>
                    <option value="12:00 - 16:30">12:00 - 16:30</option>
                </select>
    </div>
    <div class="form-group">
            <label for="">Contact telephone number <span></span></label>
            <input class="form-control" formControlName="telephone" type="text">
    </div>
    <div class="form-group">
            <input type="submit" name="conprefsubmit" value="Submit" class="btn btn-success">
    </div>
    </form>
</div>


<div class="col-lg-5"><div [innerHTML]="content"></div></div>
<div class="clearfix"></div>
</div>
</div>
</div>
 </div>
